.about {
    color: var(--grayscale-07);
}

.about .container{
    position: relative;
}

.about__image {
    position: absolute;
    left: 0;
    bottom: 0;
}

.about__inner {
    height: 100%;
    max-height: 1000px;
}

.about__title {
    padding: 0 60px;
    
    font-weight: 700;
    font-size: 96px;
    line-height: 106%;
}

.about__content {
    padding: 80px 60px 0 60px;
    display: flex;
    align-items: start;
    gap: 100px;
    height: 100%;
}

.about__caption {
    font-weight: 600;
    font-size: 36px;
    line-height: normal;

    height: 100%;
}

.about__caption p {
    text-wrap: nowrap;
}

.about__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    padding-bottom: 60px;
}

.about__grid-item {
    width: calc(50% - 60px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about__grid-item-icon {
    width: 100px;
    height: 100px;

    object-fit: none;
}

.about__grid-item-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 106%;
}

.about__grid-item-text {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
}

@media (max-width: 1440px) {
    .about__title {
        padding: 0 16px;
        font-size: 40px;
    }
    .about__image {
        display: none;
    }
    .about__inner {
        max-height: none;
    }

    .about__content {
        flex-direction: column;
        padding: 40px 16px 0 16px;
        gap: 40px;
    }

    .about__grid{
        flex-direction: column;
        gap: 40px;
    }

    .about__grid-item {
        width: 100%;
    }

    .about__grid-item-title {
        font-size: 32px;
    }

    .about__grid-item-text {
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
    }
    .about__caption {
        font-size: 24px;
        line-height: 120%;
    }
}